#server port
server.port=8068

#db properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=""
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:/bootWeb.sql
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=none

#h2 database - web interface embedded within the spring boot
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false

#live reload
spring.devtools.livereload.enabled=true

#lazy initialization
#spring.main.lazy-initialization=true

helloapp.saying=Namaste

greeting.saying=Hello From Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8068